('C:\\Users\\914\\Source\\Repos\\AutomateWebForms\\AutomateWebForms\\build\\438_DVS\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\914\\Source\\Repos\\AutomateWebForms\\AutomateWebForms\\build\\438_DVS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\914\\Source\\Repos\\AutomateWebForms\\AutomateWebForms\\build\\438_DVS\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\914\\source\\repos\\automatewebforms\\automatewebforms\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\914\\source\\repos\\automatewebforms\\automatewebforms\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\914\\source\\repos\\automatewebforms\\automatewebforms\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\914\\source\\repos\\automatewebforms\\automatewebforms\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\914\\source\\repos\\automatewebforms\\automatewebforms\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('438_DVS',
   'C:\\Users\\914\\Source\\Repos\\AutomateWebForms\\AutomateWebForms\\438_DVS.py',
   'PYSOURCE'),
  ('438_DVS.exe.manifest',
   'C:\\Users\\914\\Source\\Repos\\AutomateWebForms\\AutomateWebForms\\build\\438_DVS\\438_DVS.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
